<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="button.css">
<title>Page Title</title>
</head>
<body style="background-color: black;">

<button style="width: 200px; height: 200px;" onclick="location.href='https://www.drivemad.com/index.html?DriveMad';" class="rgbbtn"><img src="test.png" width=100px height=100px><br>Drive Mad</button>

</body>
</html>