<!DOCTYPE html>
<Head>
    <title>Fusion Games | Games</title>
    <link rel="icon" type="image/x-icon" href="/imgs/brand-imgs/Favicon.png">
    <link rel="stylesheet" href="/css/maintheme.css">
</Head> 
<style> 
</style>
<html>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a href="/games">Games</a>
            <button style="width: 200px; height: 200px;" onclick="location.href='/games/ballistic-chickens/';" class="rgbbtn"><img src="/imgs/game-imgs/ballistic-chickens.png" width=100px height=100px><br>Ballistic Chickens</button>

    </body>
</html>
