<!DOCTYPE html>
<Head>
  <title>Fusion Games | Games</title>
  <link rel="icon" type="image/x-icon" href="/imgs/brand-imgs/Favicon.png">
  <link rel="stylesheet" href="/css/maintheme.css">
</Head> 
<style> 
</style>
<html>
    <body>
      <div class="topnav">
        <a href="/">Home</a>
        <a href="/games">Games</a>
      </div>
        <h1>Welcome to Fusion games</h1>
       
        <p>Fusion games is being worked on. Come back later maybe we will be done. (That will be a LONG time) -from Extraskilled56</p>
    </body>
</html>
